﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSICPR.SapStorageService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://sapmes.csi", ConfigurationName="SapStorageService.SapMesInterface")]
    public interface SapMesInterface {
        
        // CODEGEN: 命名空间 http://sapmes.csi 的元素名称 LastSycnDate 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        CSICPR.SapStorageService.materialSaptoMesResponse materialSaptoMes(CSICPR.SapStorageService.materialSaptoMesRequest request);
        
        // CODEGEN: 命名空间 http://sapmes.csi 的元素名称 LastSycnDate 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        CSICPR.SapStorageService.orderSaptoMesResponse orderSaptoMes(CSICPR.SapStorageService.orderSaptoMesRequest request);
        
        // CODEGEN: 命名空间 http://sapmes.csi 的元素名称 LastSycnDate 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        CSICPR.SapStorageService.requisitDataSaptoMesResponse requisitDataSaptoMes(CSICPR.SapStorageService.requisitDataSaptoMesRequest request);
        
        // CODEGEN: 命名空间 http://sapmes.csi 的元素名称 LastSycnDate 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        CSICPR.SapStorageService.toStorageDataSaptoMesResponse toStorageDataSaptoMes(CSICPR.SapStorageService.toStorageDataSaptoMesRequest request);
        
        // CODEGEN: 命名空间 http://sapmes.csi 的元素名称 LastSycnDate 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        CSICPR.SapStorageService.toPackDataSaptoMesResponse toPackDataSaptoMes(CSICPR.SapStorageService.toPackDataSaptoMesRequest request);
        
        // CODEGEN: 命名空间 http://sapmes.csi 的元素名称 xml 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        CSICPR.SapStorageService.productionReportMesToSapResponse productionReportMesToSap(CSICPR.SapStorageService.productionReportMesToSapRequest request);
        
        // CODEGEN: 命名空间 http://sapmes.csi 的元素名称 xml 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        CSICPR.SapStorageService.packingDataMesToSapResponse packingDataMesToSap(CSICPR.SapStorageService.packingDataMesToSapRequest request);
        
        // CODEGEN: 命名空间 http://sapmes.csi 的元素名称 lgort 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        CSICPR.SapStorageService.packingDataReturnResponse packingDataReturn(CSICPR.SapStorageService.packingDataReturnRequest request);
        
        // CODEGEN: 命名空间 http://sapmes.csi 的元素名称 orderSaptoMesByTimerReturn 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        CSICPR.SapStorageService.orderSaptoMesByTimerResponse orderSaptoMesByTimer(CSICPR.SapStorageService.orderSaptoMesByTimerRequest request);
        
        // CODEGEN: 命名空间 http://sapmes.csi 的元素名称 materialSaptoMesByTimerReturn 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        CSICPR.SapStorageService.materialSaptoMesByTimerResponse materialSaptoMesByTimer(CSICPR.SapStorageService.materialSaptoMesByTimerRequest request);
        
        // CODEGEN: 命名空间 http://sapmes.csi 的元素名称 requisitDataSaptoMesByTimerReturn 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        CSICPR.SapStorageService.requisitDataSaptoMesByTimerResponse requisitDataSaptoMesByTimer(CSICPR.SapStorageService.requisitDataSaptoMesByTimerRequest request);
        
        // CODEGEN: 命名空间 http://sapmes.csi 的元素名称 toStorageDataSaptoMesByTimerReturn 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        CSICPR.SapStorageService.toStorageDataSaptoMesByTimerResponse toStorageDataSaptoMesByTimer(CSICPR.SapStorageService.toStorageDataSaptoMesByTimerRequest request);
        
        // CODEGEN: 命名空间 http://sapmes.csi 的元素名称 toPackDataSaptoMesByTimerReturn 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        CSICPR.SapStorageService.toPackDataSaptoMesByTimerResponse toPackDataSaptoMesByTimer(CSICPR.SapStorageService.toPackDataSaptoMesByTimerRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class materialSaptoMesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="materialSaptoMes", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.materialSaptoMesRequestBody Body;
        
        public materialSaptoMesRequest() {
        }
        
        public materialSaptoMesRequest(CSICPR.SapStorageService.materialSaptoMesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class materialSaptoMesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string LastSycnDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ItemCode;
        
        public materialSaptoMesRequestBody() {
        }
        
        public materialSaptoMesRequestBody(string LastSycnDate, string ItemCode) {
            this.LastSycnDate = LastSycnDate;
            this.ItemCode = ItemCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class materialSaptoMesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="materialSaptoMesResponse", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.materialSaptoMesResponseBody Body;
        
        public materialSaptoMesResponse() {
        }
        
        public materialSaptoMesResponse(CSICPR.SapStorageService.materialSaptoMesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class materialSaptoMesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string materialSaptoMesReturn;
        
        public materialSaptoMesResponseBody() {
        }
        
        public materialSaptoMesResponseBody(string materialSaptoMesReturn) {
            this.materialSaptoMesReturn = materialSaptoMesReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class orderSaptoMesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="orderSaptoMes", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.orderSaptoMesRequestBody Body;
        
        public orderSaptoMesRequest() {
        }
        
        public orderSaptoMesRequest(CSICPR.SapStorageService.orderSaptoMesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class orderSaptoMesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string LastSycnDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string OrderCode;
        
        public orderSaptoMesRequestBody() {
        }
        
        public orderSaptoMesRequestBody(string LastSycnDate, string OrderCode) {
            this.LastSycnDate = LastSycnDate;
            this.OrderCode = OrderCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class orderSaptoMesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="orderSaptoMesResponse", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.orderSaptoMesResponseBody Body;
        
        public orderSaptoMesResponse() {
        }
        
        public orderSaptoMesResponse(CSICPR.SapStorageService.orderSaptoMesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class orderSaptoMesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string orderSaptoMesReturn;
        
        public orderSaptoMesResponseBody() {
        }
        
        public orderSaptoMesResponseBody(string orderSaptoMesReturn) {
            this.orderSaptoMesReturn = orderSaptoMesReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class requisitDataSaptoMesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="requisitDataSaptoMes", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.requisitDataSaptoMesRequestBody Body;
        
        public requisitDataSaptoMesRequest() {
        }
        
        public requisitDataSaptoMesRequest(CSICPR.SapStorageService.requisitDataSaptoMesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class requisitDataSaptoMesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string LastSycnDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ItemCode;
        
        public requisitDataSaptoMesRequestBody() {
        }
        
        public requisitDataSaptoMesRequestBody(string LastSycnDate, string ItemCode) {
            this.LastSycnDate = LastSycnDate;
            this.ItemCode = ItemCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class requisitDataSaptoMesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="requisitDataSaptoMesResponse", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.requisitDataSaptoMesResponseBody Body;
        
        public requisitDataSaptoMesResponse() {
        }
        
        public requisitDataSaptoMesResponse(CSICPR.SapStorageService.requisitDataSaptoMesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class requisitDataSaptoMesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string requisitDataSaptoMesReturn;
        
        public requisitDataSaptoMesResponseBody() {
        }
        
        public requisitDataSaptoMesResponseBody(string requisitDataSaptoMesReturn) {
            this.requisitDataSaptoMesReturn = requisitDataSaptoMesReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class toStorageDataSaptoMesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="toStorageDataSaptoMes", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.toStorageDataSaptoMesRequestBody Body;
        
        public toStorageDataSaptoMesRequest() {
        }
        
        public toStorageDataSaptoMesRequest(CSICPR.SapStorageService.toStorageDataSaptoMesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class toStorageDataSaptoMesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string LastSycnDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string mblnr;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string mjahr;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string zeile;
        
        public toStorageDataSaptoMesRequestBody() {
        }
        
        public toStorageDataSaptoMesRequestBody(string LastSycnDate, string mblnr, string mjahr, string zeile) {
            this.LastSycnDate = LastSycnDate;
            this.mblnr = mblnr;
            this.mjahr = mjahr;
            this.zeile = zeile;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class toStorageDataSaptoMesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="toStorageDataSaptoMesResponse", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.toStorageDataSaptoMesResponseBody Body;
        
        public toStorageDataSaptoMesResponse() {
        }
        
        public toStorageDataSaptoMesResponse(CSICPR.SapStorageService.toStorageDataSaptoMesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class toStorageDataSaptoMesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string toStorageDataSaptoMesReturn;
        
        public toStorageDataSaptoMesResponseBody() {
        }
        
        public toStorageDataSaptoMesResponseBody(string toStorageDataSaptoMesReturn) {
            this.toStorageDataSaptoMesReturn = toStorageDataSaptoMesReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class toPackDataSaptoMesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="toPackDataSaptoMes", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.toPackDataSaptoMesRequestBody Body;
        
        public toPackDataSaptoMesRequest() {
        }
        
        public toPackDataSaptoMesRequest(CSICPR.SapStorageService.toPackDataSaptoMesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class toPackDataSaptoMesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string LastSycnDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string conNo;
        
        public toPackDataSaptoMesRequestBody() {
        }
        
        public toPackDataSaptoMesRequestBody(string LastSycnDate, string conNo) {
            this.LastSycnDate = LastSycnDate;
            this.conNo = conNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class toPackDataSaptoMesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="toPackDataSaptoMesResponse", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.toPackDataSaptoMesResponseBody Body;
        
        public toPackDataSaptoMesResponse() {
        }
        
        public toPackDataSaptoMesResponse(CSICPR.SapStorageService.toPackDataSaptoMesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class toPackDataSaptoMesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string toPackDataSaptoMesReturn;
        
        public toPackDataSaptoMesResponseBody() {
        }
        
        public toPackDataSaptoMesResponseBody(string toPackDataSaptoMesReturn) {
            this.toPackDataSaptoMesReturn = toPackDataSaptoMesReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class productionReportMesToSapRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="productionReportMesToSap", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.productionReportMesToSapRequestBody Body;
        
        public productionReportMesToSapRequest() {
        }
        
        public productionReportMesToSapRequest(CSICPR.SapStorageService.productionReportMesToSapRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class productionReportMesToSapRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string xml;
        
        public productionReportMesToSapRequestBody() {
        }
        
        public productionReportMesToSapRequestBody(string xml) {
            this.xml = xml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class productionReportMesToSapResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="productionReportMesToSapResponse", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.productionReportMesToSapResponseBody Body;
        
        public productionReportMesToSapResponse() {
        }
        
        public productionReportMesToSapResponse(CSICPR.SapStorageService.productionReportMesToSapResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class productionReportMesToSapResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string productionReportMesToSapReturn;
        
        public productionReportMesToSapResponseBody() {
        }
        
        public productionReportMesToSapResponseBody(string productionReportMesToSapReturn) {
            this.productionReportMesToSapReturn = productionReportMesToSapReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class packingDataMesToSapRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="packingDataMesToSap", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.packingDataMesToSapRequestBody Body;
        
        public packingDataMesToSapRequest() {
        }
        
        public packingDataMesToSapRequest(CSICPR.SapStorageService.packingDataMesToSapRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class packingDataMesToSapRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string xml;
        
        public packingDataMesToSapRequestBody() {
        }
        
        public packingDataMesToSapRequestBody(string xml) {
            this.xml = xml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class packingDataMesToSapResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="packingDataMesToSapResponse", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.packingDataMesToSapResponseBody Body;
        
        public packingDataMesToSapResponse() {
        }
        
        public packingDataMesToSapResponse(CSICPR.SapStorageService.packingDataMesToSapResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class packingDataMesToSapResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string packingDataMesToSapReturn;
        
        public packingDataMesToSapResponseBody() {
        }
        
        public packingDataMesToSapResponseBody(string packingDataMesToSapReturn) {
            this.packingDataMesToSapReturn = packingDataMesToSapReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class packingDataReturnRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="packingDataReturn", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.packingDataReturnRequestBody Body;
        
        public packingDataReturnRequest() {
        }
        
        public packingDataReturnRequest(CSICPR.SapStorageService.packingDataReturnRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class packingDataReturnRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string lgort;
        
        public packingDataReturnRequestBody() {
        }
        
        public packingDataReturnRequestBody(string lgort) {
            this.lgort = lgort;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class packingDataReturnResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="packingDataReturnResponse", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.packingDataReturnResponseBody Body;
        
        public packingDataReturnResponse() {
        }
        
        public packingDataReturnResponse(CSICPR.SapStorageService.packingDataReturnResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class packingDataReturnResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string packingDataReturnReturn;
        
        public packingDataReturnResponseBody() {
        }
        
        public packingDataReturnResponseBody(string packingDataReturnReturn) {
            this.packingDataReturnReturn = packingDataReturnReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class orderSaptoMesByTimerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="orderSaptoMesByTimer", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.orderSaptoMesByTimerRequestBody Body;
        
        public orderSaptoMesByTimerRequest() {
        }
        
        public orderSaptoMesByTimerRequest(CSICPR.SapStorageService.orderSaptoMesByTimerRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class orderSaptoMesByTimerRequestBody {
        
        public orderSaptoMesByTimerRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class orderSaptoMesByTimerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="orderSaptoMesByTimerResponse", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.orderSaptoMesByTimerResponseBody Body;
        
        public orderSaptoMesByTimerResponse() {
        }
        
        public orderSaptoMesByTimerResponse(CSICPR.SapStorageService.orderSaptoMesByTimerResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class orderSaptoMesByTimerResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string orderSaptoMesByTimerReturn;
        
        public orderSaptoMesByTimerResponseBody() {
        }
        
        public orderSaptoMesByTimerResponseBody(string orderSaptoMesByTimerReturn) {
            this.orderSaptoMesByTimerReturn = orderSaptoMesByTimerReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class materialSaptoMesByTimerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="materialSaptoMesByTimer", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.materialSaptoMesByTimerRequestBody Body;
        
        public materialSaptoMesByTimerRequest() {
        }
        
        public materialSaptoMesByTimerRequest(CSICPR.SapStorageService.materialSaptoMesByTimerRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class materialSaptoMesByTimerRequestBody {
        
        public materialSaptoMesByTimerRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class materialSaptoMesByTimerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="materialSaptoMesByTimerResponse", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.materialSaptoMesByTimerResponseBody Body;
        
        public materialSaptoMesByTimerResponse() {
        }
        
        public materialSaptoMesByTimerResponse(CSICPR.SapStorageService.materialSaptoMesByTimerResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class materialSaptoMesByTimerResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string materialSaptoMesByTimerReturn;
        
        public materialSaptoMesByTimerResponseBody() {
        }
        
        public materialSaptoMesByTimerResponseBody(string materialSaptoMesByTimerReturn) {
            this.materialSaptoMesByTimerReturn = materialSaptoMesByTimerReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class requisitDataSaptoMesByTimerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="requisitDataSaptoMesByTimer", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.requisitDataSaptoMesByTimerRequestBody Body;
        
        public requisitDataSaptoMesByTimerRequest() {
        }
        
        public requisitDataSaptoMesByTimerRequest(CSICPR.SapStorageService.requisitDataSaptoMesByTimerRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class requisitDataSaptoMesByTimerRequestBody {
        
        public requisitDataSaptoMesByTimerRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class requisitDataSaptoMesByTimerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="requisitDataSaptoMesByTimerResponse", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.requisitDataSaptoMesByTimerResponseBody Body;
        
        public requisitDataSaptoMesByTimerResponse() {
        }
        
        public requisitDataSaptoMesByTimerResponse(CSICPR.SapStorageService.requisitDataSaptoMesByTimerResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class requisitDataSaptoMesByTimerResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string requisitDataSaptoMesByTimerReturn;
        
        public requisitDataSaptoMesByTimerResponseBody() {
        }
        
        public requisitDataSaptoMesByTimerResponseBody(string requisitDataSaptoMesByTimerReturn) {
            this.requisitDataSaptoMesByTimerReturn = requisitDataSaptoMesByTimerReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class toStorageDataSaptoMesByTimerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="toStorageDataSaptoMesByTimer", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.toStorageDataSaptoMesByTimerRequestBody Body;
        
        public toStorageDataSaptoMesByTimerRequest() {
        }
        
        public toStorageDataSaptoMesByTimerRequest(CSICPR.SapStorageService.toStorageDataSaptoMesByTimerRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class toStorageDataSaptoMesByTimerRequestBody {
        
        public toStorageDataSaptoMesByTimerRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class toStorageDataSaptoMesByTimerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="toStorageDataSaptoMesByTimerResponse", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.toStorageDataSaptoMesByTimerResponseBody Body;
        
        public toStorageDataSaptoMesByTimerResponse() {
        }
        
        public toStorageDataSaptoMesByTimerResponse(CSICPR.SapStorageService.toStorageDataSaptoMesByTimerResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class toStorageDataSaptoMesByTimerResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string toStorageDataSaptoMesByTimerReturn;
        
        public toStorageDataSaptoMesByTimerResponseBody() {
        }
        
        public toStorageDataSaptoMesByTimerResponseBody(string toStorageDataSaptoMesByTimerReturn) {
            this.toStorageDataSaptoMesByTimerReturn = toStorageDataSaptoMesByTimerReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class toPackDataSaptoMesByTimerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="toPackDataSaptoMesByTimer", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.toPackDataSaptoMesByTimerRequestBody Body;
        
        public toPackDataSaptoMesByTimerRequest() {
        }
        
        public toPackDataSaptoMesByTimerRequest(CSICPR.SapStorageService.toPackDataSaptoMesByTimerRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class toPackDataSaptoMesByTimerRequestBody {
        
        public toPackDataSaptoMesByTimerRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class toPackDataSaptoMesByTimerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="toPackDataSaptoMesByTimerResponse", Namespace="http://sapmes.csi", Order=0)]
        public CSICPR.SapStorageService.toPackDataSaptoMesByTimerResponseBody Body;
        
        public toPackDataSaptoMesByTimerResponse() {
        }
        
        public toPackDataSaptoMesByTimerResponse(CSICPR.SapStorageService.toPackDataSaptoMesByTimerResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sapmes.csi")]
    public partial class toPackDataSaptoMesByTimerResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string toPackDataSaptoMesByTimerReturn;
        
        public toPackDataSaptoMesByTimerResponseBody() {
        }
        
        public toPackDataSaptoMesByTimerResponseBody(string toPackDataSaptoMesByTimerReturn) {
            this.toPackDataSaptoMesByTimerReturn = toPackDataSaptoMesByTimerReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SapMesInterfaceChannel : CSICPR.SapStorageService.SapMesInterface, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SapMesInterfaceClient : System.ServiceModel.ClientBase<CSICPR.SapStorageService.SapMesInterface>, CSICPR.SapStorageService.SapMesInterface {
        
        public SapMesInterfaceClient() {
        }
        
        public SapMesInterfaceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SapMesInterfaceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SapMesInterfaceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SapMesInterfaceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CSICPR.SapStorageService.materialSaptoMesResponse CSICPR.SapStorageService.SapMesInterface.materialSaptoMes(CSICPR.SapStorageService.materialSaptoMesRequest request) {
            return base.Channel.materialSaptoMes(request);
        }
        
        public string materialSaptoMes(string LastSycnDate, string ItemCode) {
            CSICPR.SapStorageService.materialSaptoMesRequest inValue = new CSICPR.SapStorageService.materialSaptoMesRequest();
            inValue.Body = new CSICPR.SapStorageService.materialSaptoMesRequestBody();
            inValue.Body.LastSycnDate = LastSycnDate;
            inValue.Body.ItemCode = ItemCode;
            CSICPR.SapStorageService.materialSaptoMesResponse retVal = ((CSICPR.SapStorageService.SapMesInterface)(this)).materialSaptoMes(inValue);
            return retVal.Body.materialSaptoMesReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CSICPR.SapStorageService.orderSaptoMesResponse CSICPR.SapStorageService.SapMesInterface.orderSaptoMes(CSICPR.SapStorageService.orderSaptoMesRequest request) {
            return base.Channel.orderSaptoMes(request);
        }
        
        public string orderSaptoMes(string LastSycnDate, string OrderCode) {
            CSICPR.SapStorageService.orderSaptoMesRequest inValue = new CSICPR.SapStorageService.orderSaptoMesRequest();
            inValue.Body = new CSICPR.SapStorageService.orderSaptoMesRequestBody();
            inValue.Body.LastSycnDate = LastSycnDate;
            inValue.Body.OrderCode = OrderCode;
            CSICPR.SapStorageService.orderSaptoMesResponse retVal = ((CSICPR.SapStorageService.SapMesInterface)(this)).orderSaptoMes(inValue);
            return retVal.Body.orderSaptoMesReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CSICPR.SapStorageService.requisitDataSaptoMesResponse CSICPR.SapStorageService.SapMesInterface.requisitDataSaptoMes(CSICPR.SapStorageService.requisitDataSaptoMesRequest request) {
            return base.Channel.requisitDataSaptoMes(request);
        }
        
        public string requisitDataSaptoMes(string LastSycnDate, string ItemCode) {
            CSICPR.SapStorageService.requisitDataSaptoMesRequest inValue = new CSICPR.SapStorageService.requisitDataSaptoMesRequest();
            inValue.Body = new CSICPR.SapStorageService.requisitDataSaptoMesRequestBody();
            inValue.Body.LastSycnDate = LastSycnDate;
            inValue.Body.ItemCode = ItemCode;
            CSICPR.SapStorageService.requisitDataSaptoMesResponse retVal = ((CSICPR.SapStorageService.SapMesInterface)(this)).requisitDataSaptoMes(inValue);
            return retVal.Body.requisitDataSaptoMesReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CSICPR.SapStorageService.toStorageDataSaptoMesResponse CSICPR.SapStorageService.SapMesInterface.toStorageDataSaptoMes(CSICPR.SapStorageService.toStorageDataSaptoMesRequest request) {
            return base.Channel.toStorageDataSaptoMes(request);
        }
        
        public string toStorageDataSaptoMes(string LastSycnDate, string mblnr, string mjahr, string zeile) {
            CSICPR.SapStorageService.toStorageDataSaptoMesRequest inValue = new CSICPR.SapStorageService.toStorageDataSaptoMesRequest();
            inValue.Body = new CSICPR.SapStorageService.toStorageDataSaptoMesRequestBody();
            inValue.Body.LastSycnDate = LastSycnDate;
            inValue.Body.mblnr = mblnr;
            inValue.Body.mjahr = mjahr;
            inValue.Body.zeile = zeile;
            CSICPR.SapStorageService.toStorageDataSaptoMesResponse retVal = ((CSICPR.SapStorageService.SapMesInterface)(this)).toStorageDataSaptoMes(inValue);
            return retVal.Body.toStorageDataSaptoMesReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CSICPR.SapStorageService.toPackDataSaptoMesResponse CSICPR.SapStorageService.SapMesInterface.toPackDataSaptoMes(CSICPR.SapStorageService.toPackDataSaptoMesRequest request) {
            return base.Channel.toPackDataSaptoMes(request);
        }
        
        public string toPackDataSaptoMes(string LastSycnDate, string conNo) {
            CSICPR.SapStorageService.toPackDataSaptoMesRequest inValue = new CSICPR.SapStorageService.toPackDataSaptoMesRequest();
            inValue.Body = new CSICPR.SapStorageService.toPackDataSaptoMesRequestBody();
            inValue.Body.LastSycnDate = LastSycnDate;
            inValue.Body.conNo = conNo;
            CSICPR.SapStorageService.toPackDataSaptoMesResponse retVal = ((CSICPR.SapStorageService.SapMesInterface)(this)).toPackDataSaptoMes(inValue);
            return retVal.Body.toPackDataSaptoMesReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CSICPR.SapStorageService.productionReportMesToSapResponse CSICPR.SapStorageService.SapMesInterface.productionReportMesToSap(CSICPR.SapStorageService.productionReportMesToSapRequest request) {
            return base.Channel.productionReportMesToSap(request);
        }
        
        public string productionReportMesToSap(string xml) {
            CSICPR.SapStorageService.productionReportMesToSapRequest inValue = new CSICPR.SapStorageService.productionReportMesToSapRequest();
            inValue.Body = new CSICPR.SapStorageService.productionReportMesToSapRequestBody();
            inValue.Body.xml = xml;
            CSICPR.SapStorageService.productionReportMesToSapResponse retVal = ((CSICPR.SapStorageService.SapMesInterface)(this)).productionReportMesToSap(inValue);
            return retVal.Body.productionReportMesToSapReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CSICPR.SapStorageService.packingDataMesToSapResponse CSICPR.SapStorageService.SapMesInterface.packingDataMesToSap(CSICPR.SapStorageService.packingDataMesToSapRequest request) {
            return base.Channel.packingDataMesToSap(request);
        }
        
        public string packingDataMesToSap(string xml) {
            CSICPR.SapStorageService.packingDataMesToSapRequest inValue = new CSICPR.SapStorageService.packingDataMesToSapRequest();
            inValue.Body = new CSICPR.SapStorageService.packingDataMesToSapRequestBody();
            inValue.Body.xml = xml;
            CSICPR.SapStorageService.packingDataMesToSapResponse retVal = ((CSICPR.SapStorageService.SapMesInterface)(this)).packingDataMesToSap(inValue);
            return retVal.Body.packingDataMesToSapReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CSICPR.SapStorageService.packingDataReturnResponse CSICPR.SapStorageService.SapMesInterface.packingDataReturn(CSICPR.SapStorageService.packingDataReturnRequest request) {
            return base.Channel.packingDataReturn(request);
        }
        
        public string packingDataReturn(string lgort) {
            CSICPR.SapStorageService.packingDataReturnRequest inValue = new CSICPR.SapStorageService.packingDataReturnRequest();
            inValue.Body = new CSICPR.SapStorageService.packingDataReturnRequestBody();
            inValue.Body.lgort = lgort;
            CSICPR.SapStorageService.packingDataReturnResponse retVal = ((CSICPR.SapStorageService.SapMesInterface)(this)).packingDataReturn(inValue);
            return retVal.Body.packingDataReturnReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CSICPR.SapStorageService.orderSaptoMesByTimerResponse CSICPR.SapStorageService.SapMesInterface.orderSaptoMesByTimer(CSICPR.SapStorageService.orderSaptoMesByTimerRequest request) {
            return base.Channel.orderSaptoMesByTimer(request);
        }
        
        public string orderSaptoMesByTimer() {
            CSICPR.SapStorageService.orderSaptoMesByTimerRequest inValue = new CSICPR.SapStorageService.orderSaptoMesByTimerRequest();
            inValue.Body = new CSICPR.SapStorageService.orderSaptoMesByTimerRequestBody();
            CSICPR.SapStorageService.orderSaptoMesByTimerResponse retVal = ((CSICPR.SapStorageService.SapMesInterface)(this)).orderSaptoMesByTimer(inValue);
            return retVal.Body.orderSaptoMesByTimerReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CSICPR.SapStorageService.materialSaptoMesByTimerResponse CSICPR.SapStorageService.SapMesInterface.materialSaptoMesByTimer(CSICPR.SapStorageService.materialSaptoMesByTimerRequest request) {
            return base.Channel.materialSaptoMesByTimer(request);
        }
        
        public string materialSaptoMesByTimer() {
            CSICPR.SapStorageService.materialSaptoMesByTimerRequest inValue = new CSICPR.SapStorageService.materialSaptoMesByTimerRequest();
            inValue.Body = new CSICPR.SapStorageService.materialSaptoMesByTimerRequestBody();
            CSICPR.SapStorageService.materialSaptoMesByTimerResponse retVal = ((CSICPR.SapStorageService.SapMesInterface)(this)).materialSaptoMesByTimer(inValue);
            return retVal.Body.materialSaptoMesByTimerReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CSICPR.SapStorageService.requisitDataSaptoMesByTimerResponse CSICPR.SapStorageService.SapMesInterface.requisitDataSaptoMesByTimer(CSICPR.SapStorageService.requisitDataSaptoMesByTimerRequest request) {
            return base.Channel.requisitDataSaptoMesByTimer(request);
        }
        
        public string requisitDataSaptoMesByTimer() {
            CSICPR.SapStorageService.requisitDataSaptoMesByTimerRequest inValue = new CSICPR.SapStorageService.requisitDataSaptoMesByTimerRequest();
            inValue.Body = new CSICPR.SapStorageService.requisitDataSaptoMesByTimerRequestBody();
            CSICPR.SapStorageService.requisitDataSaptoMesByTimerResponse retVal = ((CSICPR.SapStorageService.SapMesInterface)(this)).requisitDataSaptoMesByTimer(inValue);
            return retVal.Body.requisitDataSaptoMesByTimerReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CSICPR.SapStorageService.toStorageDataSaptoMesByTimerResponse CSICPR.SapStorageService.SapMesInterface.toStorageDataSaptoMesByTimer(CSICPR.SapStorageService.toStorageDataSaptoMesByTimerRequest request) {
            return base.Channel.toStorageDataSaptoMesByTimer(request);
        }
        
        public string toStorageDataSaptoMesByTimer() {
            CSICPR.SapStorageService.toStorageDataSaptoMesByTimerRequest inValue = new CSICPR.SapStorageService.toStorageDataSaptoMesByTimerRequest();
            inValue.Body = new CSICPR.SapStorageService.toStorageDataSaptoMesByTimerRequestBody();
            CSICPR.SapStorageService.toStorageDataSaptoMesByTimerResponse retVal = ((CSICPR.SapStorageService.SapMesInterface)(this)).toStorageDataSaptoMesByTimer(inValue);
            return retVal.Body.toStorageDataSaptoMesByTimerReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CSICPR.SapStorageService.toPackDataSaptoMesByTimerResponse CSICPR.SapStorageService.SapMesInterface.toPackDataSaptoMesByTimer(CSICPR.SapStorageService.toPackDataSaptoMesByTimerRequest request) {
            return base.Channel.toPackDataSaptoMesByTimer(request);
        }
        
        public string toPackDataSaptoMesByTimer() {
            CSICPR.SapStorageService.toPackDataSaptoMesByTimerRequest inValue = new CSICPR.SapStorageService.toPackDataSaptoMesByTimerRequest();
            inValue.Body = new CSICPR.SapStorageService.toPackDataSaptoMesByTimerRequestBody();
            CSICPR.SapStorageService.toPackDataSaptoMesByTimerResponse retVal = ((CSICPR.SapStorageService.SapMesInterface)(this)).toPackDataSaptoMesByTimer(inValue);
            return retVal.Body.toPackDataSaptoMesByTimerReturn;
        }
    }
}
